# This style file is for a dark plotting style.

# Settings are copied from the default matplotlibrc file and only those that 
# needed to be adapted are uncommented.

### FIGURE

# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.figsize   : 12, 6    # figure size in inches
figure.dpi       : 80       # figure dots per inch

figure.facecolor : None     # figure facecolor; 0.75 is scalar gray
figure.edgecolor : None     # figure edgecolor


### LINES
# See http://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
# information on line properties.
lines.linewidth        : 0.75          # line width in points
#lines.linestyle        : -            # solid line
lines.color            : white        # has no affect on plot(); see axes.color_cycle
#lines.marker           : None         # the default marker
#lines.markeredgewidth  : 0.5          # the line width around the marker symbol
lines.markersize       : 4            # markersize, in points
#lines.dash_joinstyle   : miter        # miter|round|bevel
#lines.dash_capstyle    : butt         # butt|round|projecting
#lines.solid_joinstyle  : miter        # miter|round|bevel
#lines.solid_capstyle   : projecting   # butt|round|projecting
#lines.antialiased      : True         # render lines in antialised (no jaggies)

### PATCHES
# Patches are graphical objects that fill 2D space, like polygons or
# circles.  See
# http://matplotlib.org/api/artist_api.html#module-matplotlib.patches
# information on patch properties
#patch.linewidth        : 1.0          # edge width in points
patch.facecolor        : None
patch.edgecolor        : white
#patch.antialiased      : True         # render patches in antialised (no jaggies)

### TEXT
# text properties used by text.Text.  See
# http://matplotlib.org/api/artist_api.html#module-matplotlib.text for more
# information on text properties

text.color             : white

### AXES

axes.formatter.useoffset      : False

# default face and edge color, default tick sizes,
# default fontsizes for ticklabels, and so on.  See
# http://matplotlib.org/api/axes_api.html#module-matplotlib.axes
#axes.hold           : True    # whether to clear the axes by default on
axes.facecolor      : None   # axes background color
axes.edgecolor      : white   # axes edge color
#axes.linewidth      : 1.0     # edge linewidth
#axes.grid           : False   # display grid or not
#axes.titlesize      : large   # fontsize of the axes title
#axes.labelsize      : medium  # fontsize of the x any y labels
#axes.labelweight    : normal  # weight of the x and y labels
axes.labelcolor     : white
#axes.axisbelow      : False   # whether axis gridlines and ticks are below
                               # the axes elements (lines, text, etc)

#axes.formatter.limits : -7, 7 # use scientific notation if log10
                               # of the axis range is smaller than the
                               # first or larger than the second
#axes.formatter.use_locale : False # When True, format tick labels
                                   # according to the user's locale.
                                   # For example, use ',' as a decimal
                                   # separator in the fr_FR locale.
#axes.formatter.use_mathtext : False # When True, use mathtext for scientific
                                     # notation.
#axes.formatter.useoffset      : True    # If True, the tick label formatter 
                                         # will default to labeling ticks relative 
                                         # to an offset when the data range is very 
                                         # small compared to the minimum absolute 
                                         # value of the data.

#axes.unicode_minus  : True    # use unicode for the minus symbol
                               # rather than hyphen.  See
                               # http://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes
axes.prop_cycle      : cycler('color', 'cmykbgr')
#axes.xmargin        : 0  # x margin.  See `axes.Axes.margins`
#axes.ymargin        : 0  # y margin See `axes.Axes.margins`

#polaraxes.grid      : True    # display grid on polar axes
#axes3d.grid         : True    # display grid on 3d axes

### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
#xtick.major.size     : 4      # major tick size in points
#xtick.minor.size     : 2      # minor tick size in points
#xtick.major.width    : 0.5    # major tick width in points
#xtick.minor.width    : 0.5    # minor tick width in points
#xtick.major.pad      : 4      # distance to major tick label in points
#xtick.minor.pad      : 4      # distance to the minor tick label in points
xtick.color          : white      # color of the tick labels
#xtick.labelsize      : medium # fontsize of the tick labels
#xtick.direction      : in     # direction: in, out, or inout

#ytick.major.size     : 4      # major tick size in points
#ytick.minor.size     : 2      # minor tick size in points
#ytick.major.width    : 0.5    # major tick width in points
#ytick.minor.width    : 0.5    # minor tick width in points
#ytick.major.pad      : 4      # distance to major tick label in points
#ytick.minor.pad      : 4      # distance to the minor tick label in points
ytick.color          : white      # color of the tick labels
#ytick.labelsize      : medium # fontsize of the tick labels
#ytick.direction      : in     # direction: in, out, or inout


### GRIDS
grid.color           :   gray    # grid color
grid.linestyle       :   :       # dotted
grid.linewidth       :   0.5     # in points
grid.alpha           :   0.5     # transparency, between 0.0 and 1.0

